*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    font-size: 40px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 800px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.thumbnailContainer {
    background-color: #fff;
    border: 2px solid black;
    box-shadow: 10px 10px 5px 5px rgba(47, 44, 49, 0.678);
    border-radius: 10px;
    height: 200px;  
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.thumbnailContainer img {
    width: 100%;
}

.thumbnailContainer:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }

.modal.show {
display: flex;
opacity: 1;
}

.modalContent {
max-width: 80%;
max-height: 80%;
transition: transform 0.3s ease;
}

.closeModal{
position: absolute;
top: 10px;
right: 10px;
color: white;
cursor: pointer;
}